cff-version: 1.2.0
message: >
  CenTraL is a research software pipeline. The companion manuscript is in
  preparation. Once it is published, this file will be updated with a
  preferred-citation block pointing to the paper (with DOI and journal).
  Until then, please cite the repository.
title: "CenTraL: Centromeric Transcript capturing and Long read sequencing — a per-barcode Nanopore cDNA amplicon analysis pipeline"
abstract: >
  CenTraL is a one-command post-sequencing pipeline for per-barcode Nanopore
  cDNA amplicon data from centromeric regions. It merges chunked per-barcode
  BAMs, counts ONT DCS lambda spike-in reads for cross-sample normalization,
  filters to primary mapped reads, generates DCS-normalized bigwigs, produces
  1bp-per-read BEDs / bedgraphs, and renders QC plots and karyoplots with
  centromere / HOR highlighting.
type: software
authors:
  - email: "shashisantosh2007@gmail.com"
    family-names: "Shashi"
    given-names: "Santosh Kumar"
  - email: "path1327@ox.ac.uk"
    family-names: "Pathak"
    given-names: "Sumit"
repository-code: "https://github.com/santoshbiowarrior333/CenTraL"
url: "https://github.com/santoshbiowarrior333/CenTraL"
license: MIT
keywords:
  - "Nanopore"
  - "centromere"
  - "alpha-satellite"
  - "HOR"
  - "PCR amplicon"
  - "cDNA"
  - "long read sequencing"
  - "DCS spike-in"
